{
  "version": 2,
  "framework": null,
  "functions": {
    "server.js": {
      "memory": 512,
      "maxDuration": 10
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/server.js"
    }
  ]
}